# DB Connection String
MONGODB_URI=

# Morgan configs
LOG_LEVEL=info
MORGAN_LOG_LEVEL=dev

# JWT Configs - 15 days expiry
JWT_SECRET=
JWT_EXPIRY=1296000

# EMAIL Configs
EMAIL_SENDER_NAME=
EMAIL_SENDER_EMAILID=
SENDINBLUE_API_KEY=
SENDINBLUE_API_URI=https://api.sendinblue.com/v3/smtp/email